<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 1 - HTML</title>
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body>
    <h1>Bazar MPWAR</h1>

    <h2>¡Tenemos de todo!</h2>
    <ul>
      <li><a href="#Busqueda">Búsqueda</a></li>
      <li><a href="#Galeria">Galería</a></li>
      <li><a href="#Latabla">La tabla</a></li>
      <li><a href="#Demo">Demo</a></li>
    </ul>
    <hr />
    <h2 id="Busqueda">Búsqueda</h2>
    <form action="/route" method="post">
      <label for="search">Buscar</label>
      <input
        type="text"
        name="search"
        id="search"
        placeholder="¿Qué te interesa?"
      />
      <input type="submit" value="Submit" /><br />
    </form>
    <hr />
    <h2 id="Galeria">Galería</h2>
    <h3>Imagen Chula</h3>
    <h4>Sacada con una cámara de fotos</h4>
    <div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img
        src="https://picsum.photos/300/200"
        alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
      /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet,
      consectetur adipisicing elit.
    </div>
    <h3>Como nos gustan las imágenes</h3>
    <h4>No están nada mal</h4>

    <div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img
        src="https://picsum.photos/300/200"
        alt="Accusamus aliquid et eum eveniet quae quod totam!"
      /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accusamus aliquid et eum
      eveniet quae quod totam!
    </div>

    <h3>Imagen chula 2</h3>
    <h4>El retorno</h4>

    <div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img
        src="https://picsum.photos/300/200"
        alt="Eligendi esse libero mollitia nesciunt obcaecati saepe sit?"
      /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eligendi esse libero mollitia
      nesciunt obcaecati saepe sit?
    </div>
    <br />
    <div>
      <em>Espacio patrocinado por El Oceano <sup>TM</sup></em>
      <br />
      <br />
      <video
        src=" https://filesamples.com/samples/video/mp4/sample_640x360.mp4"
        width="240"
        height="135"
        autoplay
        loop
        muted
      ></video>
    </div>
    <hr />
    <h2 id="Latabla">La tabla</h2>
    <table>
      <tr>
        <td colspan="7"><b>Entradas</b></td>
        <td colspan="3"><b>Operación</b></td>
      </tr>
      <tr>
        <td>A</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>B</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>A&&B</td>
        <td>A||B</td>
        <td>AXORB</td>
        <td>A → B</td>
      </tr>

      <tr>
        <td>0</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>0</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
      </tr>

      <tr>
        <td>0</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>1</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>

      <tr>
        <td>0</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>1</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
      </tr>

      <tr>
        <td>1</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>1</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
      </tr>
    </table>
    <hr />
    <h2 id="Demo">Demo</h2>
    <h3>Formulario con cosas útiles que los navegadores traen por defecto.</h3>

    <label for="meeting-time">Fecha:</label>
    <input
      type="datetime-local"
      id="meeting-time"
      name="meeting-time"
      value="2021-12-25T12:34"
      min="2018-06-07T00:00"
      max="2018-06-14T00:00"
    />
    <label for="color">Color:</label>
    <input type="color" id="color" name="color" value="#0000FF" /><br />
    <label for="rango">Rango[1-3]</label>
    <input type="range" id="rango" name="rango" min="1" max="3" /><br />
    <label for="week">Semana:</label>
    <input
      type="week"
      name="week"
      id="week"
      min="2022-W15"
      max="2022-W15"
      required
    /><br />
    <br />
    <input type="reset" value="Reset" />&nbsp;<input
      type="submit"
      value="Submit"
    /><br />
    <hr />
    <p>Hecho con &lt;3 en BCN © La Salle - URL</p>
    <p>
      Puedes contactarnos en
      <a href="mailto:direccion@destinatario.com?subject=¡Hola!"
        >pol.munoz@salle.url.edu</a
      >
    </p>
  </body>
</html>
